<!--
    ctobin1114 Personal Website
    index.html ~~ Landing Page
    Author: ctobin1114
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cameron's Super Site</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="programming.html">Programming</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ipholas.html">Ipholas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="writing.html">Writings</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="resume.html">Resume</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Header -->
    <div class="container-fluid p-5 bg-dark text-white text-center">
        <h1>Cameron's Super Site</h1>
        <p>This site is still under constrution. Remember, it's all just unintended features!</p> 
    </div>

    <!-- Info Columns -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-8">
                <p>A graduating Computer Science & Engineering major (B.S.) and Writing Studies minor, Cameron aims for a career in IT as a steppingstone for his future. A lifelong technical-support child, Cameron has a special eye troubleshooting and problem solving.</p>
                <p></p>
                <p>During his time at UC Merced, Cameron produced several group software projects, including: BATTLECELL, a text-adventure game; a live closed-captioning tool intended for virtual reality use; and a member database management/automation web application for the California Tow Truck Association (CTTA). Cameron also worked as a Student Network Technician with UC Merced’s Office of IT for two years, assisting in: IDF and hardware maintenance, device configuration, inventory and database management, and knowledge base and documentation implementation. During his 2023-24 academic year, Cameron held an officer position in UC Merced’s Archery Club as the Equipment Manager in the Fall and as the Vice President in the Spring, introducing new members to the sport of archery along the way.</p>
                <p></p>
                <p>As a writer, Cameron has a passion for creative storytelling and writing for tabletop roleplaying games—namely Dungeons & Dragons. A near life-long game master, Cameron has gained a proficiency in written and oral communication as well as improvisational skills. Cameron has published three of his creative works in The Vernal Pool, UC Merced’s creative journal, including his short story, “The Suicide of a Factory Slave.”</p>
                <p></p>
                <p>After graduating, Cameron is aiming for a career in IT with an interest in network engineering. He plans to work towards getting his CompTIA A+ certification and to continue his adventure into creative and professional writing with plans to self-publish his own third-party sourcebook for Dungeons & Dragons.</p>

            </div>
            
            <div class="col-sm-4">
                <img src="images/HalfBodyPurple.JPG" class="rounded img-fluid" alt="Half Body Photo of Cameron">
            </div>
        </div>
    </div>

</body>
</html>
