<!--
    ctobin1114 Personal Website
    programming.html ~~ Programming Page
    Author: ctobin1114
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cameron's Super Site</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Programming</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ipholas.html">Ipholas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="writing.html">Writings</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="resume.html">Resume</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Header -->
    <div class="container-fluid p-5 bg-dark text-white text-center">
        <h1>Programming Projects</h1>
        <p>We do a Little Coding</p>
    </div>

    <!-- Info Columns -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-12">
                <h3>Member Database Management & Automation</h3>
                <p>My senior capstone project for software engineering at UC Merced. Developed alongside Shelly Abu, Tyler Armstrong, and Derek Stanford.</p>
                <p>A web app and database designed to replace the California Tow Truck Agency's (CTTA) previous providers with mild data migration.</p>
                <p>Final product was presented at Innovate to Grow (I2G), UC Merced's school of engineering capstone showcase.</p>
                <p>Utilizes SQLite for the database, Python and Flask as the web framework and backend component, and HTLM/CSS/JavaScript, JQuery, and Bootstrap for the frontend.</p>
                <a href="https://i2g.ucmerced.edu/past-projects/" rel="noopener" target="_blank" class="btn btn-secondary">Innovate to Grow Past Projects</a>
                <p></p>

                <h3>Universal VR Closed Captions</h3>
                <p>A course project for Human Computer Interaction, a UI/UX course. Made alongside Mary Delos Reyes, Jovan Singh, Christopher Andrade, and Sean O’Callaghan.</p>
                <p>A web app designed to run locally on a machine and perform voice recognition on desktop audio. Intended to be pulled into VR environments through the use of OVR Toolkit.</p>
                <p>Utilizes VOSK for speech recognition, Python and Flask as a backend, and HTLM/CSS/JavaScript for the frontend.</p>
                <a href="https://github.com/ctobin1114/UniversalVR-CC/" rel="noopener" target="_blank" class="btn btn-secondary">GitHub repo</a>
                <p></p>

                <h3>BATTLECELL: a Text-Based Dungeon Crawler</h3>
                <p>A course project for Intro to OOP. Made alongside Angelo Fatali, Christopher Fabian, and Isaac Ramirez.</p>
                <p>BATTLE is a text-based dungeon crawler. Take yourself back to the old days where games didn't have so-called "graphics engines."</p>
                <p>Requires cmake to build and run.</p>
                <a href="https://github.com/SpreadTheJello/BATTLECELL" rel="noopener" target="_blank" class="btn btn-secondary">GitHub repo</a>
                <p></p>

                <h3>Cyberpunk 2020 Digital Character Sheet</h3>
                <p>As a fan of Cyberpunk 2020, I've made a terminal-based character manager for your cyberpunk needs!.</p>
                <p>It includes a main structure for a Cyberpunk 2020 character called Edgerunner, using linked lists for SkillList and Inventory. Engine contains functions for the driver to use, mostly for testing and displaying information.</p>
                <a href="https://github.com/ctobin1114/CP2020-DigitalCharacterSheet" rel="noopener" target="_blank" class="btn btn-secondary">GitHub repo</a>
                <p></p>
            </div>
        </div>
    </div>

</body>
</html>
